.main {
  height: 100vh;
  background: #eee;
  padding-top: 20rpx;
}

.left image {
  width: 100rpx;
  height: 100rpx;
}

.box {
  margin-bottom: 20rpx;
  background: #eee;
  position: relative;
  height:124rpx;
}

.baby {
  padding: 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  position: absolute;
  width: calc(100% - 40rpx);
  left: 0rpx;
  top: 0rpx;
  z-index:2;
}

.is_edit {
  transition: left 0.3s;
  left: -160rpx;
}

.no_edit {
  transition: left 0.3s;
  left: 0rpx;
}

.edit {
  border: 2rpx solid #eee;
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.delete {
  position: absolute;
  width: 160rpx;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
  top:0px;
  right:0px;
  z-index:1;
}

.delete image {
  width: 40rpx;
  height: 40rpx;
  margin-bottom: 10rpx;
}

.left {
  display: flex;
  align-items: center;
}

.edit image {
  width: 20rpx;
  height: 20rpx;
}

.name text {
  display: block;
  font-size: 30rpx;
}

.avatar {
  width: 80rpx;
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 2rpx solid #eee;
  margin-right: 20rpx;
}

.addBaby{
   display:flex;
   justify-content: center;
   align-items:center;
   /* font-size: */
   color:#fff;
   position: absolute;
   top:200px;
   width:100%;
   height:60px;
 background:#19c471;}
 .addBaby>image{
     width:20px;
     height:20px;
     margin-right:10px;

 }