<view class='main'>
  <view class='box' wx:for='{{babyList}}' catchtap='onBabyMsg' data-id='{{item.id}}'>
    <view class='baby {{item.edit}}'>
      <view class='left'>
        <view class='avatar'>
          <image src='{{item.imgsrc}}'></image>
        </view>
        <view class='name'>
          <text>{{item.name}}</text>
          <text>{{item.age}}</text> </view>
      </view>
      <view class='edit' catchtap='onEdit' data-index="{{index}}">
        <image src='../../../images/edit.png'></image>
      </view>
    </view>
    <!-- 删除 -->
    <view class='delete' catchtap='onDelete' data-index='{{index}}'>
      <image src='../../../images/delete.png'></image>
      <text>删除</text>
    </view>
  </view>

  <!-- 去添加宝宝 -->
  <view class='addBaby' catchtap='addBaby'>
     <image src='../../../images/20.png'></image>
     <text>去添加宝宝</text>
  </view>
</view>