<view class='select'>
  <view class='city'>
    <image src='../../images/13.png'></image>
    <picker mode='region' value="{{region}}" custom-item="{{customItem}}" bindchange="bindRegionChange">
      <view class="picker">
        所属城市：{{region[0]}}，{{region[1]}}，{{region[2]}}
      </view>
    </picker>
  </view>
  <view class='relation city'>
    <image src='../../images/14.png'></image>
    <picker mode='selector' bindchange="bindPickerChange" range='{{relations}}' value='{{idx}}'>
      <view class="picker">与宝宝关系 {{relations[idx]}}</view>
    </picker>
  </view>
  <!-- 扫码 -->
  <view class='common scan'>
    <view>
      <image src='../../images/15.png'></image>
      <input placeholder='请输入接种本上的儿童编码或条款' class="picker"></input>
    </view>
    <image src='../../images/16.png'></image>
  </view>
  <!-- 验证码 -->
  <view class='common veri_code'>
    <view>
      <image src='../../images/12.png'></image>
      <input placeholder='清输入验证码' class="picker"></input>
    </view>
    <text class='verification'>1518</text>
  </view>

  <text class='confirm'>确认添加</text>
</view>