<view class='order_list' wx:for='{{orderList}}'>
  <text class='under_line'></text>
  <view class='location'>
    <text>{{item.name}}</text>
    <view>
      <text>地址：</text>
      <text>{{item.address}}</text>
    </view>
    <text>联系电话：{{item.mobile}}</text>
  </view>
  <view class='my_order'>
    <view class='map_phone'>
      <view catchtap='onMap' id="{{item.id}}">
        <image src='../../../images/18.png' id="{{item.id}}"></image>
        <text id="{{item.id}}">地图</text>
      </view>
      <view catchtap='onCall' data-tel="{{item.mobile}}">
        <image src='../../../images/19.png' tel="{{item.mobile}}"></image>
        <text tel="{{item.mobile}}">致电</text>
      </view>
    </view>
    <view class='order_btn' catchtap='onRegister'>预约登记</view>
  </view>
  <!-- <text class='under_line'></text> -->
</view>