<view class='order_list' wx:for='{{orderList}}'>
  <text class='under_line'></text>
  <view class='location'>
    <text>{{item.location_1}}</text>
    <view>
      <text>{{item.distance}}</text>
      <text>{{item.location_2}}</text>
    </view>
    <text>营业时间：{{item.time}}</text>
  </view>
  <view class='my_order'>
    <view class='map_phone'>
      <view catchtap='onMap'>
        <image src='../../../images/18.png'></image>
        <text>地图</text>
      </view>
      <view>
        <image src='../../../images/19.png'></image>
        <text>致电</text>
      </view>
    </view>
    <view class='order_btn'>预约登记</view>
  </view>
  <!-- <text class='under_line'></text> -->
</view>