<view>
   <!-- 添加宝宝 -->
   <view class='add_baby'>
       <image src = '../../images/11.png' catchtap='addBaby'></image>
       <text>添加宝宝</text>
   </view>
   <view class='babay_msg'>
    <text>年龄</text>   
    <text>{{baby.age}}</text>
  </view>
  <view class='babay_msg'>
    <text>身高</text>   
    <text>{{baby.height}}cm</text>
  </view>
  <view class='babay_msg'>
    <text>体重</text>   
    <text>{{baby.weight}}kg</text>
  </view>
  <view class='babay_msg'>
    <text>饮食</text>   
    <text>{{baby.food}}</text>
  </view>
  <text class='under_line'></text>
  <view class='baby_content'>
     <text class='title'>数据健康分析</text>
     <text class='content'>宝宝是否正常发育是衡量其是否健康的重要指标，尤其是生命初期宝宝的体重、身高、头颅宽度等的观察记录更是不可忽视</text>
  </view>
</view>