/* pages/reservation/info.wxss */
.section{
  margin: 0 auto;
  padding: 0 auto;
  width:100%;
  height:100%;
}

.section-item{
  margin: 0 auto;
  padding: 0 0 0 20rpx;
  width:100%;
  height:50rpx;
  line-height: 50rpx;
  border-bottom: solid 1px #ececec;
  font-size: 30rpx;
}

.section-button{
  margin: 10rpx 0;
  padding: 20rx 0;
   display:flex;
   justify-content: center;
   align-items:center;
   /* font-size: */
   color:#fff;
   width:100%;
   height:50rpx;
   background:#19c471;}
 .section-button>text{
     width:100%;
     height:50rpx;
     text-align: center;
     padding-left: 40%;
     font-size: 35rpx;
 }