<!--pages/reservation/info.wxml-->
<view class="section">
<view class='section-item' catchtap='onReservationAdd'>
    <text>宝宝预约信息</text> 
</view>
<view class='section-item' catchtap='onReservationAdd'>
    <text>宝宝名称：{{item.baby.name}}</text> 
</view>
<view class='section-item' catchtap='onReservationAdd'>
    <text>宝宝关系：{{item.relationShip}}</text> 
</view>
<view class='section-item' catchtap='onReservationAdd'>
     <text>疫苗名称：{{item.vaccine.name}}</text> 
</view>

<view class='section-item' catchtap='onReservationAdd'>
     <text>预约日期：{{item.vaccineDate}}</text> 
</view>
<view class='section-item' catchtap='onReservationAdd'>
     <text>诊所名称：{{item.clinic.name}}</text> 
</view>
<view class='section-item' catchtap='onReservationAdd'>
     <text>诊所地址：{{item.clinic.address}}</text> 
</view>
<view class='section-item' catchtap='onReservationAdd' >
     <text>预约状态：{{item.status}}</text> 
</view>
<view class='section-button' catchtap='onReservationConfirm' style='display:{{button_status}}' >
     <text>确认预约</text>
  </view>
  <view class='section-button' catchtap='onReservationCancel' style='display:{{button_status}}' >
     <text>取消预约</text>
  </view>
</view>
